<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="img/favicon-manage.svg">
    <title>Manage Final</title>

</head>

<body>
    <header>
        <nav class="menu">
            <div class="menu__logo">
                <img src="img/Logo-manage.svg" alt="Logo manage">
                <i class="fa-solid fa-bars fa-3x"></i>
            </div>
            <ul class="menu__list">
                <li><a href="#">Pricing</a></li>
                <li><a href="#">Product</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Careers</a></li>
                <li><a href="#">Community</a></li>
            </ul>
            <button class="ppl-button"><a href="#">Get Started</a></button>
        </nav>
    </header>

    <main class="container">

        <section class="Background">
            <figure alt="Background__pattern" class="Background__pattern1"></figure>
            <figure alt="Background__pattern" class="Background__pattern2"></figure>
        </section>

        <section class="section1">
            <article class="section1__left-info">
                <h2>Bring everyone together to build better products.</h2>
                <p>Manage makes it simple for software teams to plan day-to-day tasks while keeping the large team
                    goalsin view.</p>
                <button class="ppl-button"><a href="#">Get Started</a></button>
            </article>
            <figure class="section1__right-info">
                <img src="img/illustration-intro.svg" alt="Data image">
            </figure>
        </section>

        <section class="section2">
            <article class="section2__left-info">
                <h4>What's different about Manage?</h4>
                <p>Manage provides all the functionality your team needs, without the complexity. Our software is
                    tailor-made for modern digital product teams.</p>
            </article>

            <article class="section2__right-info">
                <div class="section2__detail">
                    <div class="section2__title">
                        <span class="section2__button-number">01</span>
                        <h6>Track company-wide progress</h6>
                    </div>
                    <p>See how your day-to-day tasks fit into the wider vision. Go from tracking progress at the
                        milestone level all the way done to the smallest of details. Never lose sight of the bigger
                        picture again.</p>
                </div>
                <div class="section2__detail">
                    <div class="section2__title">
                        <span class="section2__button-number">02</span>
                        <h6>Advance built-in reports</h6>
                    </div>
                    <p>Set internal delivery estimates and track progress toward company goals. Our customisable
                        dashboard helps you build out the reports you need to keep key stakeholders informed.</p>
                </div>
                <div class="section2__detail">
                    <div class="section2__title">
                        <span class="section2__button-number">03</span>
                        <h6>Everything you need in one place</h6>
                    </div>
                    <p>Stop jumping from one service to another to communicate, store files, track tasks and share
                        documents. Manage offers an all-in-one team productivity solution.</p>
                </div>
            </article>
        </section>

        <section class="section3">
            <h4>What they've said</h4>

            <article class="section3__people-comment">
                <div class="people-comment">
                    <div class="section3__cards" id="Anisha-Card">
                        <img src="img/avatar-anisha.png" alt="Avatar Anisha" class="section3__avatar">
                        <h6 class="section3__name">Anisha Li</h6>
                        <p class="section3__comment">“Manage has supercharged our team's workflow. The ability to
                            maintain visibility on larger milestones at all times keeps everyone motivated.”</p>
                    </div>

                    <div class="section3__cards">
                        <img src="img/avatar-ali.png" alt="Avatar Ali" class="section3__avatar">
                        <h6 class="section3__name">Ali Bravo</h6>
                        <p class="section3__comment">“We have been able to cancel so many other subscriptions since
                            using Manage. There ir no more cross-channel confusion and everyone is much more focused.”
                        </p>
                    </div>

                    <div class="section3__cards" id="Richard-card">
                        <img src="img/avatar-richard.png" alt="Avatar Richard" class="section3__avatar">
                        <h6 class="section3__name">Richard Watts</h6>
                        <p class="section3__comment">“Manage allows us to provide structure and process. It keeps us
                            organized and focused. I can't stop recommending them to everyone i talk to!”</p>
                    </div>
                </div>
                <button class="ppl-button"><a href="#">Get Started</a></button>
            </article>
        </section>

        <section class="section4">
            <h3 class="section4__title">Simplify how your team words today.</h3>
            <button class="ppl-button"><a href="#">Get Started</a></button>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer__1">
                <img src="img/Logo-manage white.svg" alt="Logo-manage">
                <div class="footer__social-media">
                    <i class="fa-brands fa-facebook-square"></i>
                    <i class="fa-brands fa-youtube"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-pinterest"></i>
                    <i class="fa-brands fa-instagram"></i>
                </div>
            </div>

            <div class="footer__2">
                <ul class="footer__list1">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Pricing</a></li>
                    <li><a href="#">Product</a></li>
                    <li><a href="#">About us</a></li>
                </ul>
                <ul class="footer__list2">
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Community</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                </ul>
            </div>

            <form class="footer__3-form" action="data.html" method="post">
                <input class="footer__3-input" type="email" name="email_address" placeholder="Update in your inbox..."
                    required>
                <button type="submit" class="ppl-button">Go</button>
            </form>
        </div>
        <span class="footer__copyright">Copyright 2020. All Rights Reserved</span>
    </footer>
</body>

</html>